GEMINI_API_KEY="AIzaSyDTI5Bv4cuvbdrISTgXSBYuh8scj_Vmsmw"
PINECONE_API_KEY="pcsk_3Hp2dC_Ed7dKGgA8dGgRv7DkLLebvNnSe3JEZgeo2GJ4LnEghWZaraioqih9Eh4wLxyVSX"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="ragbot"